---
- name: Get Node 1 EPG Static Path Information For all Tenants
  cisco.aci.aci_rest:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    method: get
    path: '/api/class/fvRsPathAtt.json?query-target-filter=wcard(fvRsPathAtt.tDn,%20"paths-{{aci_source_leaf_list[0]}}")'
  ignore_errors: yes
  delegate_to: localhost
  register: epg_path_query_result

- name: Get Node 2 EPG Static Path Information For all Tenants
  cisco.aci.aci_rest:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    method: get
    path: '/api/class/fvRsPathAtt.json?query-target-filter=wcard(fvRsPathAtt.tDn,%20"/paths-{{aci_source_leaf_list[1]}}")'
  delegate_to: localhost
  register: epg_path_query2_result

- name: Get Node1-Node2 VPC Static Path Information For all Tenants/EPGs
  cisco.aci.aci_rest:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    method: get
    path: '/api/class/fvRsPathAtt.json?query-target-filter=wcard(fvRsPathAtt.tDn,%20"/protpaths-{{aci_source_leaf_list[0]}}-{{aci_source_leaf_list[1]}}")'
  delegate_to: localhost
  register: epg_vpc_path_query_result


#- name: Debug Output of Parsing Destination Node 1 EPG Static Path Information
#  debug:
#    msg:
#      - "Tenant: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
#      - "AP: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
#      - "EPG: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
#      - "Encap_ID: {{item.fvRsPathAtt.attributes.encap | replace('vlan-','')}}"
#      - "Immediacy: {{item.fvRsPathAtt.attributes.instrImedcy}}"
#      - "Interface_Mode: {{item.fvRsPathAtt.attributes.mode}}"
#      - "Interface Type: {{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | regex_replace('^(?!eth.*$).*', 'port_channel') | regex_replace('^eth.*', 'switch_port') }}"
#      - "Pod_ID: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2')}}"
#      - "Leafs: {{aci_dest_leaf_list[0]}}"
#      - "interface: {{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
#  loop: "{{epg_path_query_result.imdata}}"

#- name: Debug Output of Parsing Destination Node 2 EPG Static Path Information
#  debug:
#    msg:
#      - "Tenant: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
#      - "AP: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
#      - "EPG: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
#      - "Encap_ID: {{item.fvRsPathAtt.attributes.encap | replace('vlan-','')}}"
#      - "Immediacy: {{item.fvRsPathAtt.attributes.instrImedcy}}"
#      - "Interface_Mode: {{item.fvRsPathAtt.attributes.mode}}"
#      - "Interface Type: {{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | regex_replace('^(?!eth.*$).*', 'port_channel') | regex_replace('^eth.*', 'switch_port') }}"
#      - "Pod_ID: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2')}}"
#      - "Leafs: {{aci_dest_leaf_list[0]}}"
#      - "interface: {{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
#  loop: "{{epg_path_query2_result.imdata}}"

#- name: Debug Output of Parsing Destination VPC-Pair EPG Static Path Information
#  debug:
#    msg:
#      - "Tenant: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
#      - "AP: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
#      - "EPG: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
#      - "Encap_ID: {{item.fvRsPathAtt.attributes.encap | replace('vlan-','')}}"
#      - "Immediacy: {{item.fvRsPathAtt.attributes.instrImedcy}}"
#      - "Interface_Mode: {{item.fvRsPathAtt.attributes.mode}}"
#      - "Interface Type: vpc"
#      - "Pod_ID: {{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2')}}"
#      - "Leafs: {{aci_dest_leaf_list[0]}}-{{aci_dest_leaf_list[1]}}"
#      - "interface: {{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
#  loop: "{{epg_vpc_path_query_result.imdata}}"

#################### Done with all gathering and prep of Data #####################
#################### Create Snapshot Prior to Execution of Changes #####################
- name: Create a Snapshot
  cisco.aci.aci_config_snapshot:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    state: present
    export_policy: config_backup
    max_count: 10
    description: "Ansible Generated Snapshot Prior to Tenant Static Path Modification for Leaves{{aci_dest_leaf_list[0]}}-{{aci_dest_leaf_list[1]}}."
  delegate_to: localhost

- name: Deploy Destination Node 1 EPG Static Path Information For all Tenants
  cisco.aci.aci_static_binding_to_epg:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    tenant: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
    ap: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
    epg: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
    encap_id: "{{item.fvRsPathAtt.attributes.encap | replace('vlan-','') | int}}"
    deploy_immediacy: "{{item.fvRsPathAtt.attributes.instrImedcy}}"
    interface_mode: "{{item.fvRsPathAtt.attributes.mode}}"
    interface_type: "{{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | regex_replace('^(?!eth.*$).*', 'port_channel') | regex_replace('^eth.*', 'switch_port') }}"
    pod_id: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2') | int}}"
    leafs: "{{aci_dest_leaf_list[0]}}"
    interface: "{{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
    state: present
  ignore_errors: yes
  delegate_to: localhost
  loop: "{{epg_path_query_result.imdata}}"


- name: Deploy Destination Node 2 EPG Static Path Information For all Tenants
  cisco.aci.aci_static_binding_to_epg:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    tenant: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
    ap: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
    epg: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
    encap_id: "{{item.fvRsPathAtt.attributes.encap | replace('vlan-','') | int}}"
    deploy_immediacy: "{{item.fvRsPathAtt.attributes.instrImedcy}}"
    interface_mode: "{{item.fvRsPathAtt.attributes.mode}}"
    interface_type: "{{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | regex_replace('^(?!eth.*$).*', 'port_channel') | regex_replace('^eth.*', 'switch_port') }}"
    pod_id: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2') | int}}"
    leafs: "{{aci_dest_leaf_list[1]}}"
    interface: "{{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
    state: present
  ignore_errors: yes
  delegate_to: localhost
  loop: "{{epg_path_query2_result.imdata}}"

- name: Deploy Destination Node1-2 VPC EPG Static Path Information For all Tenants
  cisco.aci.aci_static_binding_to_epg:
    host: "{{aci_host}}"
    username: "{{aci_username}}"
    password: "{{aci_password}}"
    validate_certs: no
    tenant: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/tn-(.+?)\/(.*)', '\\2')}}"
    ap: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/ap-(.+?)\/(.*)', '\\2')}}"
    epg: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/epg-(.+?)\/(.*)', '\\2')}}"
    encap_id: "{{item.fvRsPathAtt.attributes.encap | replace('vlan-','') | int}}"
    deploy_immediacy: "{{item.fvRsPathAtt.attributes.instrImedcy}}"
    interface_mode: "{{item.fvRsPathAtt.attributes.mode}}"
    interface_type: "vpc"
    pod_id: "{{item.fvRsPathAtt.attributes.dn | regex_replace('(.+?)\/pod-(.+?)\/(.*)', '\\2') | int}}"
    leafs: "{{aci_dest_leaf_list[0]}}-{{aci_dest_leaf_list[1]}}"
    interface: "{{item.fvRsPathAtt.attributes.dn | regex_replace('.*?pathep-\\[(.*?)\\].*', '\\1') | replace('eth','')}}"
    state: present
  ignore_errors: yes
  delegate_to: localhost
  loop: "{{epg_vpc_path_query_result.imdata}}"
