<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>

      <name>{/device}</name>
      <config>
        <wlans xmlns="http://cisco.com/ns/ciscosb/wifi">
          <ssid>
              <ssid>{$SSID}</ssid>
              <radio>{$RADIO}</radio>
              <enable>true</enable>
              <ssid-advertisment-enable>true</ssid-advertisment-enable>
              <wmm-enable>true</wmm-enable>
              <captive-portal-enable>false</captive-portal-enable>
              <isolation-with-ssid>false</isolation-with-ssid>
              <security>
                <mode-enabled>WPA2-Personal</mode-enabled>
                <WPA2-Personal>
                  <key-passphrase>{$PWD}</key-passphrase>
                </WPA2-Personal>
              </security>
              <schedule>{$SCHEDULE}</schedule>
              <pmf>capable</pmf>
              <vlan_id>{$VLANID}</vlan_id>
              <mac-filter>
                <enable>false</enable>
              </mac-filter>
              <wps>
                <enable>false</enable>
              </wps>
            </ssid>
         </wlans>
      </config>
    </device>
  </devices>
</config-template>
