***************
Functionalities
***************


.. contents:: The basic behaviour of the bot, the functionalities of the script, and the delimitations to both, i.e. what is out of scope and left for future work, are listed on this page:
    :depth: 3


.. _bot-behaviour:

Bot Behaviour
=============

The basic interaction between bot and user follows the following diagramme: 

.. image:: flowchart.jpg
   :width: 800


#. User sends a message to Bot, either in a personal room or in a group chat by addressing Bot directly (i.e. with :code:`@bot_name`).

#. Bot responds with an adaptive card. 

#. User provides input to the card, i.e. the industry the visiting customer is from and whether he/she wants to upload custom files and/or weblinks to be shown on the screens or whether to use default content relevant to the customer's industry. 

#. Bot takes actions based on the user input with regards to whether he/she wants to upload custom files and/or weblinks to be shown on the screens or whether to use default content relevant to the customer's industry. 

   #. Custom files and/or links should be uploaded and displayed: Bot asks User to upload files and/or weblinks, waits for User to send the content in a message, Bot receives the files and/or links in a message, downloads the files and opens them, if any, and opens the weblinks, if any. If user is talking to bot in a group space with multiple people, the bot muss be directly addressed with :code:`@bot_name`.

   #. Default content should be displayed: Bot opens the files that are stored on the local machine with regards to the industry User provided in the adaptive card. 


Script Functionalities
======================

The functionalities of the script include: 

* Open an ngrok tunnel in the background and setup webhooks accordingly and automatically renew it every 8 hours for constant connectivity

* React to a message by a Webex Teams User with an Adaptive Card

* Take the input of the Adaptive Card from the user

* Based on the user input from the Adaptive Card: 

   * Open default content stored on the local machine as indicated by the user

   * Ask the user to upload files and/or share weblinks for custom content, wait for a response from the user, receive the response, and download and save the files under a custom named, and open the files and/or the weblinks

* Send confirmation messages to the user

* Track the status of users in the process of interacting with the bot


Delimitations
=============

Future work on the script, i.e. functionalities that are out of scope for this project, includes: 

* There is no restriction in who can use the bot

* There is no error and exceptions handling incorporated in the script

* Users who choose to show default content on the screen are not tracked

* For default content, only files can be opened but no weblinks

* Weblinks shared when custom content is to be shown on the screen are not tracked

* Users can either choose to show default or custom content, i.e. an option of displaying a combination of both is not possible

* In case multiple users use the bot at the same time, the functionality of the bot might be impacted

* The formatting of a file or a weblink that is opened on the machine may not be optimized for the screen

* The bot only manages content on the local machine, i.e. it does not distribute different files to different screens in the CCC

* The code is optimized for Windows, in case other OS are used, small adaptations need to be madeized for Windows, in case other OS are used, small adaptations need to be made