Welcome to CCCBuddy's Documentation!
====================================

CCCBuddy is a bot developed for remote screen management in the Cisco Customer Center (CCC) in Amsterdam. It is aimed to interact with account managers, who want to customize the content shown on the screens in the CCC for it to be relevant to their visiting customers.

The execution brings the bot to life and allows account managers to interact with it using Webex Teams, upload content where applicable, and display it on the screen of the main PC in the CCC immediately. 

To learn more about the functionalities of the bot, check the :doc:`bot_functionalities` section.

To learn more about the Python code behind the functionalities, check the :doc:`script` section.

To learn more about how to set the bot up on your own machine, check the :doc:`installation`.

This documentation site is structured accordingly: 


.. toctree::
   :maxdepth: 2
   :includehidden:

   bot_functionalities
   script
   installation


Index and Tables
==================

* :ref:`genindex`
* :ref:`search`
