******************
Installation Guide
******************

.. contents:: This page will provide you with the required information to install the bot on your machine:
    :depth: 3

Requirements
============

* Access to the internet

* Python and ngrok installed

* Webex Teams account to create a bot on https://developer.webex.com/docs/bots

   * Access Token of the bot (received when bot is created)

   * E-mail address of the bot, equals :code:`[bot_name]@webex.bot`


Attention
=========

The bot is optimized for the CCC in Amsterdam. Especially the options to choose from in the drop-down menu in the adaptive card reflect the requirements to this bot specifically. Same applies to the directory, in which default content is stored and retrieved from. For the script to function properly, make sure that in the location, in which the :code:`bot.py` file is stored, there also is a folder named :code:`ScreenThemes`. In this :code:`ScreenThemes` folder, there needs to be another folder named :code:`Custom` and as many folders as options there are to choose from for the user in the drop-down menu in the adaptive card. The names of the folder need to match the options available in the drop-down menu and contain the default content to show on the screen. 

In this case, the structure must look like this: 

.. image:: folder_structure.png



Step-by-Step Installation
=========================

**[WARNING]** The step-by-step installation guide is written for setting the bot up on Windows. For other OS, some commands may differ. Same applies to some lines of codes in the :code:`bot.py` script. Check :meth:`bot.ngrok` for more information.

1. Create a bot on https://developer.webex.com/docs/bots and obtain the access token of the bot and the bot's e-mail address

2. Clone the CCCBuddy repository from GitHub to your local machine with the following command: 

::

   git clone https://gitlab-sjc.cisco.com/josterfe/cccbuddy.git


Once downloaded, populate the folders under :code:`/cccbuddy/ScreenThemes/` with the default content for the different industries and delete the :code:`.gitkeep` file in each of the folders.


3. [Recommended] Create a Python virtual environment in the same directory as you cloned the CCCBuddy GitHub repository to, and activate it. Instructions on how to do that can be easily found on Google.


4. Install the script requirements. These contain the webexteamssdk, Flask, PyYAML, requests, and pyadaptivecards, needed for the script to work. Execute the following line from the same folder where the :code:`bot.py` file is located (make sure you have the virtual environment activated if you are using it):


::

    pip install -r requirements.txt



5. Set the following variables as environment variables:

::

   # The path pointing to where the bot.py file is located, end with '/'
   set SCRIPT_DIRECTORY=C:/path/to/location/where/script/is/located/
   # The path pointing to where ngrok is installed, end with '/'
   set NGROK_DIRECTORY=C:/path/to/location/where/ngrok/is/installed/
   # The port listening to ngrok
   set NGROK_PORT=port_number
   # The email address of the bot
   set BOT_EMAIL=bot_name@webex.bot
   # The access token of the bot
   set BOT_ACCESS_TOKEN=access_token



6. Execute the code to bring the bot to live using the following command:

::

   python bot.py


Congratulations, you can now chat with your bot on Webex Teams!