******
Script
******

There is one Python script (:code:`bot.py`) that is responsible for the execution of all :doc:`bot_functionalities`.


.. contents::  On this page, you can find documentation to the implementation of the Flask framework and ngrok to run the bot, how a state machine is implemented in the script, and the Python functions in the :code:`bot.py` script:
   :depth: 3



Flask Application, ngrok, and Webhooks
======================================
The bot is based on Flask, which allows the local machine, on which the bot is running, to function as a webserver that is able to respond to web requests. 

For Flask to access the Internet securely and to thus establish a connection to Webex Teams, it functions in combination with ngrok and webhooks: every time the bot is addressed in Webex Teams, a **webhook** is triggered, i.e. a Webex Teams API is called that sends the information of the message to the local machine on which the bot is running. Given that an always open connection to the Internet is not secure, **ngrok** is used inbetween (for documentation on how it is implemented here, see :meth:`bot.ngrok`). ngrok runs on the local machine and opens a secure tunnel between the local machine and the ngrok cloud, which is then mapped against a publicly reachable URL. This URL is used by the Webex Teams API to send the webhook to, and ngrok forwards the information received on that URL throught the secure tunnel to the local machine. Once received on the local machine, the **Flask** application takes the information from the webhook and directs to the correct route and function in the script. 

This is the implementation of Flask in bot.py:

::

   # imports the flask library
   from flask import Flask, jsonify
   
   # creates an instance of the Flask application
   app = Flask(__name__) 

   ...
   
   # directs the bot here when a message is sent to the bot and executes the subsequent function
   @app.route('/webhook/messages/created', methods=['POST'])
   def webhook_messages_created():
   	...
   	return jsonify({'success': True}) # returns a success status code
   
   # directs the bot here when the adaptive card is submitted by the user and executes the subsequent function
   @app.route('/webhook/attachmentActions/created', methods=['POST'])
   def webhook_attachmentActions_created():
   	...
   	return jsonify({'success': True}) # returns a success status code

   # starts/activates the flask application
   if __name__ == "__main__":
    app.run(host="0.0.0.0", port=NGROK_PORT) # NGROK_PORT must be set as environmental variable



State Machine
=============

As described in the :ref:`bot-behaviour` section, the bot can possibly expect a user to send it a message at two times during the process of displaying content on the remote screens, namely in :code:`Step 1` to trigger the bot to send an adaptive card, and in :code:`Step 4.1` to send files and/or links to the bot if so desired. Given that sending a message to the bot always triggers the same webhook, namely "messages created hook", but different actions need to be performed by the bot, a state machine that introduces the concept of statefullness to the script needs to be introduced. 

The state machine allows to track the status of a user at a given time during the interaction with the bot, i.e. at which state the user currently is in the process and what the bot expects next form the user. This situation only occurs with regards to when a user sends a message to the bot, meaning two states need to be defined. In this case, these are :code:`STATE_START`, i.e. when the user interacts with the bot for the first time, and :code:`STATE_FILEUPLOAD`, i.e. when the user decides to display custom files and/or weblinks on the screens. These variables must be global, and an empty dictionary must be created globally, too, to store the different states of different users: 

::

   STATE_START = "START" # assigned to a user when in Step 1
   STATE_FILEUPLOAD = "FILEUPLOAD" # assigned to a user when in Step 4.1
   state_mapping = {} # dictionary to map users against states and industry values



Depending on whether the user is in the process of :code:`Step 1`, i.e. in the state :code:`STATE_START`, or of :code:`Step 4.1`, i.e. in the state :code:`STATE_FILEUPLOAD`, the bot can prepare to expect different inputs following the :code:`if user_state == STATE_START: ...` and :code:`elif user_state == STATE_FILEUPLOAD: ...` statements of the following function: 


::

   @app.route('/webhook/messages/created', methods=['POST'])
   def webhook_messages_created():
   	... 

 	# to retrieve the person ID as user identification from the message that was sent to the bot
    	raw_json = request.get_json() #load the message details into a json
    	personId_json = raw_json['data']['personId'] #store the person ID of the sender in a variable

	# adds the user based on its ID to the state mapping dictionary if it is not in there yet	
	if personId_json not in state_mapping.keys():
        	state_mapping[personId_json] = {'state': STATE_START, 'roomType': {}, 'industry': {}}

    	# updates the roomType in the dictionary, which is used in the webhook_attachmentActions_created() 
	# function below
    	state_mapping[personId_json]['roomType'] = roomType_json

   	# saves the user state in a variable to execute on in the following if statement
    	user_state = state_mapping[personId_json]['state']

  	if user_state == STATE_START: 
 		... # lists actions to perform when user in Step 1, 
		    # i.e. triggers sending the card as a response to the user's message
	elif user_state == STATE_FILEUPLOAD:
		... # lists actions to perform when user in Step 4.1, 
		    # i.e. downloads, saves and opens files and weblinks
		    # NB: the filename under which files are saved includes the industry value users set in 
		    # the card, which is why the 'industry' is also stored in the state_mapping dictionary

		# once all actions required in Step 4.1 are performed, the state of the user needs to be 
		# re-set to STATE_START given that the bot interaction ended and the next time the user 
		# interacts with the bot again, a new process must be started
		state_mapping[personId_json] = {'state': STATE_START, 'roomType': {}, 'industry': {}}

	...

  
A user, who interacts for the first time with the bot and is thus in :code:`Step 1`, is automatically added to the :code:`state_mapping` dictionary as part of the :mod:`webhook_messages_created` function above and its state is set to :code:`STATE_START`. This needs to be updated to :code:`STATE_FILEUPLOAD` as the user reaches :code:`Step 4` and decides to custom upload content. This information can be taken from the adaptive card that the user sends, depending on whether he/she ticked the fileupload field or not:


::

   @app.route('/webhook/attachmentActions/created', methods=['POST'])
   def webhook_attachmentActions_created():
	...

	if fileupload_value == 'true':
        	state_mapping[personId_json]['state'] = STATE_FILEUPLOAD
        	state_mapping[personId_json]['industry'] = industry_value
		
        	if state_mapping[personId_json]['roomType'] == "group":
            		... # triggers the bot to send a message to the user asking to upload files and/or 
			    # weblinks, incl. an example image of how to upload the files/links, which 
		  	    # differs per roomType
        	elif state_mapping[personId_json]['roomType'] == "direct":
            		... # triggers the bot to send a message to the user asking to upload files and/or 
			    # weblinks,incl. an example image of how to upload the files/links, which 
			    # differs per roomType

	 elif fileupload_value == 'false':  
		... # lists actions to perform when user in Step 4.2
		    # i.e. open files in the folder matching the industry a user has chosen
	
   	...



Note that the user state at the end of the :code:`elif fileupload_value == 'false': ...` does not need to be updated because the bot does not expect any more input from the user, i.e. the bot process has ended. The next time the user interacts with the bot, a new process is supposed to start, which is why the :code:`STATE_START` state that is currently assigned to the user can remain as it is.



Functions in bot.py
===================

.. automodule:: bot
   :autosummary:





