<!doctype html>
<head>
    <title>TrainingUpload</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Trainings and Meetings created</h1>
                <p class="lead">
                    Please find bellow all the created sessions and their associated session keys:
                </p>
                <ul>
                    {% for name, key in meetings.items() %}
                    <li><strong>{{ name }}</strong>: {{ key }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>