<!doctype html>
<head>
    <title>TrainingUpload</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Create New Trainings</h1>
                <p class="lead">
                    Please upload a .csv file with the meeting information here.

                </p>
                <form method=post enctype=multipart/form-data>
                <input class="form-control" type=file name=file>
                <br>
                <input class="btn btn-success" type=submit value=Upload>
                </form>
            </div>
        </div>
    </div>
</body>
</html>