{% extends 'admin/master.html' %}
{% block body %}
<br>
<h3>ReportView</h3>
<h4><i>Beta</i> Version 0.1</h4>
<p>aciSearchGui is a GUI application for searching the ACI fabric.</p>

<p>Full documentation for aciSearchGui can be found at the following
<a href="http://datacenter.github.io/acitoolkit">link</a>.</p>

<h4>License</h4>
<p>Copyright 2015 Cisco Systems, Inc.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

<h4>Authors</h4>
<p>Tom Edsall <a href="mailto:edsall@cisco.com">edsall@cisco.com</a></p>
{% endblock %}
