devices:
    device-1:
        type: 'iosxr'
        credentials:
            default:
                username: admin
                password: admin
        connections:
            netconf:
                class: yang.connector.Netconf
                ip : 10.10.20.70
                port: 8321
    device-2:
        type: 'iosxr'
        credentials:
            default:
                username: vagrant
                password: vagrant
        connections:
            netconf:
                class: yang.connector.Netconf
                ip: 127.0.0.1
                port: 8831