<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
        <!-- Configuration of static route -->
        <!--Used parameters /dest, /pref-length, /next-hop, /int -->
        <routing xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
          <routing-instance>
            <name>local</name>
            <routing-protocols>
              <routing-protocol>
                <type>static</type>
                <name>local</name>
                <description>{$DESCRIPTION}</description>
                <enabled>true</enabled>
                <static-routes>
                  <ipv4 xmlns="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing">
                    <route>
                      <destination-prefix>{$DESTINATION}</destination-prefix>
                      <next-hop>
                        <outgoing-interface>{$INTERFACE}</outgoing-interface>
                        <next-hop-address xmlns="http://cisco.com/ns/ciscosb/routing">{$NEXTHOP}</next-hop-address>
                      </next-hop>
                      <metric xmlns="http://cisco.com/ns/ciscosb/routing">{$METRIC}</metric>
                    </route>
                    </ipv4>
                </static-routes>
              </routing-protocol>
            </routing-protocols>
          </routing-instance>
        </routing>
      </config>
    </device>
  </devices>
</config-template>
