<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
        <!--
            Configuration of a content filtering rule
        -->
		    <content-filtering xmlns="http://cisco.com/ns/ciscosb/content-filtering">
          <enable>true</enable>
          <filtering-type>{$FILTERING_TYPE}</filtering-type>
          <?if {filtering_type='BLOCK_LIST'}?>
          <block_rules>
            <block_url_rules>
              <domain-name>{$DOMAIN_NAME}</domain-name>
              <schedule>{$SCHEDULE_NAME}</schedule>
            </block_url_rules>
          </block_rules>
          <?else?>
          <allow_rules>
            <allow_url_rules>
              <domain-name>{$DOMAIN_NAME}</domain-name>
              <schedule>{$SCHEDULE_NAME}</schedule>
            </allow_url_rules>
          </allow_rules>
          <?end?>
        </content-filtering>
      </config>
    </device>
  </devices>
</config-template>