beautifulsoup4==4.8.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
dnspython==1.16.0
Flask==1.1.1
future==0.18.2
get==2019.4.13
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
numpy==1.18.2
O365==2.0.7
oauthlib==3.1.0
pandas==1.0.3
post==2019.4.13
pprint==0.1
public==2019.4.13
PyJWT==1.7.1
pymongo==3.10.1
pystache==0.5.4
python-dateutil==2.8.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.14.0
soupsieve==2.0
stringcase==1.2.0
tzlocal==2.0.0
urllib3==1.25.9
webexteamssdk==1.3
Werkzeug==1.0.0
gunicorn
cachetools==4.1.0
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.17.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2020.1
rsa==4.0
uritemplate==3.0.1
