<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

        <title>Webex Expert Assistant</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/style.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
        
        <script src="https://code.s4d.io/widget-space/production/bundle.js"></script>
        <link rel="stylesheet" href="https://code.s4d.io/widget-space/production/main.css"> 
        {% block header_libs %}

        {% endblock %}
    </head>
    <body>

            {% block header %}
            <div id="header" class="col-md-12">
                <div class="container-fluid">
                    <div class="row">
                        <img src="static/imgs/header_big.png" width="100%" height="45%"/>

                    </div>
                </div>
            </div>
            {% endblock %}

            {% block content %}{% endblock %}


        {% block footer_libs %}{% endblock %}
        <script type="text/javascript">
        {% block script %}{% endblock %}
        </script>
        
    </body>
</html>