<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <!--
          Select the devices from some data structure in the service
          model. In this skeleton the devices are specified in a leaf-list.
          Select all devices in that leaf-list:
      -->
      <name>{/device}</name>
      <config>
        <system xmlns="urn:ietf:params:xml:ns:yang:ietf-system">
          <clock>
            <timezone-name>Dublin, Edinburgh, Lisbon, London</timezone-name>
          </clock>
          <ntp>
            <enabled>{$NTP_ENABLED}</enabled>
            <server>
              <name>ntp1</name>
              <udp>
                <address>{$NTP1_ADDRESS}</address>
              </udp>
            </server>
            <server>
              <name>ntp2</name>
              <udp>
                <address>{$NTP2_ADDRESS}</address>
              </udp>
            </server>
            <server>
              <name>ntp3</name>
              <udp>
                <address>{$NTP3_ADDRESS}</address>
              </udp>
            </server>
            <server>
              <name>ntp4</name>
              <udp>
                <address>{$NTP4_ADDRESS}</address>
              </udp>
            </server>
          </ntp>
        </system>
      </config>
    </device>
  </devices>
</config-template>
