<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
        <!-- Configuration of WAN static configuration -->
        <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
		      <interface>
            <name>{$INTERFACE_NAME}</name>
            <ipv4 xmlns="urn:ietf:params:xml:ns:yang:ietf-ip">
              <address>
                <ip>{$IPV4_ADDR}</ip>
                <netmask>{$IPV4_NETMASK}</netmask>
              </address>
              <setting xmlns="http://cisco.com/ns/ciscosb/wan-ip">
                <static>
                  <gateway>{$IPV4_GATEWAY_ADDR}</gateway>
                  <ifname>{$INTERFACE_NAME}</ifname>
                  <naming-server>
                    <servers>{$PRIMARY_NAMING_SERVER}</servers>
                    <?if {/secondary_naming_server}?>
                    <servers>{$SECONDARY_NAMING_SERVER}</servers>
                    <?end?>
                  </naming-server>
                </static>
              </setting>
            </ipv4>
          </interface>
        </interfaces>
      </config>
    </device>
  </devices>
</config-template>
