# Enter Source and Destination Node IDs here
# You may specify as many source-destination pairs as you like, each on a newline.
# Specify source and destination node IDs as comma seperated integers.
# Should either be 1:1 mapping or 2:2 mapping (equal number source and desitnations
# <source 1, <source 2 (optional),  <dest 1 node id>, <dest 2 node id (optional)>
# Ex: 101,1101
# Ex: 101,102,1101,1102
101,102,501,502
103,104,503,504
105,106,505,506
107,108,507,508
109,110,509,510
110,112,511,512
113,114,513,514
115,116,515,516

# 104,504



# Needs to either be single source single dest or source pair and dest pair