
!
! Last configuration change at 02:31:39 UTC Tue Nov 3 2020
!
version 17.2
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.5.1 192.168.5.10
!
ip dhcp pool Clients
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1 
 dns-server 192.168.0.1 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3155344967
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3155344967
 revocation-check none
 rsakeypair TP-self-signed-3155344967
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3155344967
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313535 33343439 3637301E 170D3230 31313033 30323330 
  32365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31353533 
  34343936 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B1DE A96DADB7 B95B34D8 BD9097E4 14BC687E BEB0BE67 2A56D3A8 
  55CF85EF 49C98897 18FF8B46 A94FBC86 A456D221 5165BCC5 A028C5CC 92222C38 
  DC9B6F51 051D7F38 3DE71A5C 2DBC132E 9B280ADF 55E2265C 431424E9 0C0B8568 
  74DAB846 F7DB6487 88B3C936 99C0AA2E 88C59ABC ACBF2C68 B737BF4A 4504FF2E 
  9D086DB3 15D837AD BE515CF3 5B9D454E 4A9F85F4 0D603BC1 0D9BA064 14D3E13A 
  44EE9032 4E78E7FE 5E2784FB 9FD18FE9 9DEB8AF3 D063627F 4BA57D81 10A8FCD6 
  39880DE6 896F6D6C C82D792C FBEB1790 34A9EE36 728247DE F46C4922 7970DD27 
  C9FFC2E5 D6AB4E65 42685184 939FAE14 98095085 5C60FB79 8E96E0DE 63486F90 
  9F479B62 08A70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F69871 20CF7686 5087F958 6CA82E93 CB196E63 
  10301D06 03551D0E 04160414 F6987120 CF768650 87F9586C A82E93CB 196E6310 
  300D0609 2A864886 F70D0101 05050003 82010100 264D1E65 65AC0A75 261BBA99 
  66AB124C 68DB2970 61D05876 ED6401B3 AF1D6CDE D6549E64 FEAF58B1 67DAA0FB 
  227F0B12 C377DF99 A0E01D07 F54DB44E 104F4ECF 6CCF03E6 5CBF116B 55CB2998 
  3E94C45B 0244DF78 C202DD82 51231B1C 3054E9F2 999E73BD 904966E1 3854E702 
  1D001D25 00051265 23FAFC1A 228D42F6 065E3287 BD2DEAA8 C1F1F37F E8255748 
  B312B33E D19283E3 E70BBAAE 56BBAEA2 544657C1 5CE7C6A0 F85F79C4 5B646FA5 
  51C930F3 918B1290 DACBB62F 57A1E10A DE2AAD3E AD5CE991 61596F61 E6853777 
  A4379C59 3DE5FB97 586D3147 548E046B 24E2D1A0 7121AB3B 5BA0CB66 4A58B704 
  C018CCA2 D04EF0B9 8B156AB8 F424E01C EFD24763
  	quit
!
license udi pid CSR1000V sn 92WWKOCFBDP
diagnostic bootup level minimal
memory free low-watermark processor 71862
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback100
 ip address 10.10.10.100 255.255.255.255
!
interface Loopback200
 ip address 10.10.10.200 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip dhcp client client-id ascii cisco-000c.2925.cd56-Gi2
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.5.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet2
!
ip nat inside source list NAT_ACL interface GigabitEthernet2 overload
ip tftp source-interface GigabitEthernet2
!
ip access-list standard NAT_ACL
 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 length 0
 transport input all
line vty 5 15
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end
