<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <edit-config>
    <target>
      <candidate/>
    </target>
    <config>
      <interface-configurations xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ifmgr-cfg">
      {% for interface in interfaces %}
        <interface-configuration>
          <interface-name>{{interface}}</interface-name>
          <active>active</active>
          <ipv4-flow-spec xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-flowspec-cfg">
            <enabled xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="remove"/>
          </ipv4-flow-spec>
          <ipv6-flow-spec xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-flowspec-cfg">
            <enabled xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="remove"/>
          </ipv6-flow-spec>
        </interface-configuration>
       {% endfor %}
      </interface-configurations>
    </config>
  </edit-config>
</rpc>