<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Functionalities &#8212; CCCBuddy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Script" href="script.html" />
    <link rel="prev" title="Welcome to CCCBuddy’s Documentation!" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">CCCBuddy 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Welcome to CCCBuddy’s Documentation!"
             accesskey="P">previous</a> |
          <a href="script.html" title="Script"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functionalities">
<h1><a class="toc-backref" href="#id2">Functionalities</a><a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="the-basic-behaviour-of-the-bot-the-functionalities-of-the-script-and-the-delimitations-to-both-i-e-what-is-out-of-scope-and-left-for-future-work-are-listed-on-this-page">
<p class="topic-title">The basic behaviour of the bot, the functionalities of the script, and the delimitations to both, i.e. what is out of scope and left for future work, are listed on this page:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functionalities" id="id2">Functionalities</a></p>
<ul>
<li><p><a class="reference internal" href="#bot-behaviour" id="id3">Bot Behaviour</a></p></li>
<li><p><a class="reference internal" href="#script-functionalities" id="id4">Script Functionalities</a></p></li>
<li><p><a class="reference internal" href="#delimitations" id="id5">Delimitations</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bot-behaviour">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Bot Behaviour</a><a class="headerlink" href="#bot-behaviour" title="Permalink to this headline">¶</a></h2>
<p>The basic interaction between bot and user follows the following diagramme:</p>
<a class="reference internal image-reference" href="_images/flowchart.jpg"><img alt="_images/flowchart.jpg" src="_images/flowchart.jpg" style="width: 800px;" /></a>
<ol class="arabic simple">
<li><p>User sends a message to Bot, either in a personal room or in a group chat by addressing Bot directly (i.e. with <code class="code docutils literal notranslate"><span class="pre">&#64;bot_name</span></code>).</p></li>
<li><p>Bot responds with an adaptive card.</p></li>
<li><p>User provides input to the card, i.e. the industry the visiting customer is from and whether he/she wants to upload custom files and/or weblinks to be shown on the screens or whether to use default content relevant to the customer’s industry.</p></li>
<li><p>Bot takes actions based on the user input with regards to whether he/she wants to upload custom files and/or weblinks to be shown on the screens or whether to use default content relevant to the customer’s industry.</p>
<ol class="arabic simple">
<li><p>Custom files and/or links should be uploaded and displayed: Bot asks User to upload files and/or weblinks, waits for User to send the content in a message, Bot receives the files and/or links in a message, downloads the files and opens them, if any, and opens the weblinks, if any. If user is talking to bot in a group space with multiple people, the bot muss be directly addressed with <code class="code docutils literal notranslate"><span class="pre">&#64;bot_name</span></code>.</p></li>
<li><p>Default content should be displayed: Bot opens the files that are stored on the local machine with regards to the industry User provided in the adaptive card.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="script-functionalities">
<h2><a class="toc-backref" href="#id4">Script Functionalities</a><a class="headerlink" href="#script-functionalities" title="Permalink to this headline">¶</a></h2>
<p>The functionalities of the script include:</p>
<ul>
<li><p>Open an ngrok tunnel in the background and setup webhooks accordingly and automatically renew it every 8 hours for constant connectivity</p></li>
<li><p>React to a message by a Webex Teams User with an Adaptive Card</p></li>
<li><p>Take the input of the Adaptive Card from the user</p></li>
<li><p>Based on the user input from the Adaptive Card:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open default content stored on the local machine as indicated by the user</p></li>
<li><p>Ask the user to upload files and/or share weblinks for custom content, wait for a response from the user, receive the response, and download and save the files under a custom named, and open the files and/or the weblinks</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Send confirmation messages to the user</p></li>
<li><p>Track the status of users in the process of interacting with the bot</p></li>
</ul>
</div>
<div class="section" id="delimitations">
<h2><a class="toc-backref" href="#id5">Delimitations</a><a class="headerlink" href="#delimitations" title="Permalink to this headline">¶</a></h2>
<p>Future work on the script, i.e. functionalities that are out of scope for this project, includes:</p>
<ul class="simple">
<li><p>There is no restriction in who can use the bot</p></li>
<li><p>There is no error and exceptions handling incorporated in the script</p></li>
<li><p>Users who choose to show default content on the screen are not tracked</p></li>
<li><p>For default content, only files can be opened but no weblinks</p></li>
<li><p>Weblinks shared when custom content is to be shown on the screen are not tracked</p></li>
<li><p>Users can either choose to show default or custom content, i.e. an option of displaying a combination of both is not possible</p></li>
<li><p>In case multiple users use the bot at the same time, the functionality of the bot might be impacted</p></li>
<li><p>The formatting of a file or a weblink that is opened on the machine may not be optimized for the screen</p></li>
<li><p>The bot only manages content on the local machine, i.e. it does not distribute different files to different screens in the CCC</p></li>
<li><p>The code is optimized for Windows, in case other OS are used, small adaptations need to be made</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bot-behaviour">Bot Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-functionalities">Script Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delimitations">Delimitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Welcome to CCCBuddy’s Documentation!"
              >previous</a> |
            <a href="script.html" title="Script"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/bot_functionalities.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Juliette Ros, Jara Osterfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>