
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to CCCBuddy’s Documentation! &#8212; CCCBuddy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functionalities" href="bot_functionalities.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">CCCBuddy 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="bot_functionalities.html" title="Functionalities"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cccbuddy-s-documentation">
<h1>Welcome to CCCBuddy’s Documentation!<a class="headerlink" href="#welcome-to-cccbuddy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>CCCBuddy is a bot developed for remote screen management in the Cisco Customer Center (CCC) in Amsterdam. It is aimed to interact with account managers, who want to customize the content shown on the screens in the CCC for it to be relevant to their visiting customers.</p>
<p>The execution brings the bot to life and allows account managers to interact with it using Webex Teams, upload content where applicable, and display it on the screen of the main PC in the CCC immediately.</p>
<p>To learn more about the functionalities of the bot, check the <a class="reference internal" href="bot_functionalities.html"><span class="doc">Functionalities</span></a> section.</p>
<p>To learn more about the Python code behind the functionalities, check the <a class="reference internal" href="script.html"><span class="doc">Script</span></a> section.</p>
<p>To learn more about how to set the bot up on your own machine, check the <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a>.</p>
<p>This documentation site is structured accordingly:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bot_functionalities.html">Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bot_functionalities.html#bot-behaviour">Bot Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot_functionalities.html#script-functionalities">Script Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot_functionalities.html#delimitations">Delimitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="script.html#flask-application-ngrok-and-webhooks">Flask Application, ngrok, and Webhooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#state-machine">State Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#module-bot">Functions in bot.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#attention">Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-by-step-installation">Step-by-Step Installation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index-and-tables">
<h1>Index and Tables<a class="headerlink" href="#index-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="bot_functionalities.html">Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="bot_functionalities.html" title="Functionalities"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/index.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Juliette Ros, Jara Osterfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>