<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation Guide &#8212; CCCBuddy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Script" href="script.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">CCCBuddy 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="script.html" title="Script"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide">
<h1><a class="toc-backref" href="#id1">Installation Guide</a><a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="this-page-will-provide-you-with-the-required-information-to-install-the-bot-on-your-machine">
<p class="topic-title">This page will provide you with the required information to install the bot on your machine:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation-guide" id="id1">Installation Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#attention" id="id3">Attention</a></p></li>
<li><p><a class="reference internal" href="#step-by-step-installation" id="id4">Step-by-Step Installation</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Access to the internet</p></li>
<li><p>Python and ngrok installed</p></li>
<li><p>Webex Teams account to create a bot on <a class="reference external" href="https://developer.webex.com/docs/bots">https://developer.webex.com/docs/bots</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Access Token of the bot (received when bot is created)</p></li>
<li><p>E-mail address of the bot, equals <code class="code docutils literal notranslate"><span class="pre">[bot_name]&#64;webex.bot</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="attention">
<h2><a class="toc-backref" href="#id3">Attention</a><a class="headerlink" href="#attention" title="Permalink to this headline">¶</a></h2>
<p>The bot is optimized for the CCC in Amsterdam. Especially the options to choose from in the drop-down menu in the adaptive card reflect the requirements to this bot specifically. Same applies to the directory, in which default content is stored and retrieved from. For the script to function properly, make sure that in the location, in which the <code class="code docutils literal notranslate"><span class="pre">bot.py</span></code> file is stored, there also is a folder named <code class="code docutils literal notranslate"><span class="pre">ScreenThemes</span></code>. In this <code class="code docutils literal notranslate"><span class="pre">ScreenThemes</span></code> folder, there needs to be another folder named <code class="code docutils literal notranslate"><span class="pre">Custom</span></code> and as many folders as options there are to choose from for the user in the drop-down menu in the adaptive card. The names of the folder need to match the options available in the drop-down menu and contain the default content to show on the screen.</p>
<p>In this case, the structure must look like this:</p>
<img alt="_images/folder_structure.png" src="_images/folder_structure.png" />
</div>
<div class="section" id="step-by-step-installation">
<h2><a class="toc-backref" href="#id4">Step-by-Step Installation</a><a class="headerlink" href="#step-by-step-installation" title="Permalink to this headline">¶</a></h2>
<p><strong>[WARNING]</strong> The step-by-step installation guide is written for setting the bot up on Windows. For other OS, some commands may differ. Same applies to some lines of codes in the <code class="code docutils literal notranslate"><span class="pre">bot.py</span></code> script. Check <a class="reference internal" href="script.html#bot.ngrok" title="bot.ngrok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bot.ngrok()</span></code></a> for more information.</p>
<ol class="arabic simple">
<li><p>Create a bot on <a class="reference external" href="https://developer.webex.com/docs/bots">https://developer.webex.com/docs/bots</a> and obtain the access token of the bot and the bot’s e-mail address</p></li>
<li><p>Clone the CCCBuddy repository from GitHub to your local machine with the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">-</span><span class="n">sjc</span><span class="o">.</span><span class="n">cisco</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">josterfe</span><span class="o">/</span><span class="n">cccbuddy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Once downloaded, populate the folders under <code class="code docutils literal notranslate"><span class="pre">/cccbuddy/ScreenThemes/</span></code> with the default content for the different industries and delete the <code class="code docutils literal notranslate"><span class="pre">.gitkeep</span></code> file in each of the folders.</p>
<ol class="arabic simple" start="3">
<li><p>[Recommended] Create a Python virtual environment and activate it. Instructions on how to do that can be found on the Internet.</p></li>
<li><p>Direct to the <code class="code docutils literal notranslate"><span class="pre">/cccbuddy/</span></code> folder and install the script requirements (make sure you have the virtual environment activated if you are using it):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Set the following variables as environment variables:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The path pointing to where the bot.py file is located, end with &#39;/&#39;</span>
<span class="nb">set</span> <span class="n">SCRIPT_DIRECTORY</span><span class="o">=</span><span class="n">C</span><span class="p">:</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">location</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="ow">is</span><span class="o">/</span><span class="n">located</span><span class="o">/</span>
<span class="c1"># The path pointing to where ngrok is installed, end with &#39;/&#39;</span>
<span class="nb">set</span> <span class="n">NGROK_DIRECTORY</span><span class="o">=</span><span class="n">C</span><span class="p">:</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">location</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">ngrok</span><span class="o">/</span><span class="ow">is</span><span class="o">/</span><span class="n">installed</span><span class="o">/</span>
<span class="c1"># The port listening to ngrok</span>
<span class="nb">set</span> <span class="n">NGROK_PORT</span><span class="o">=</span><span class="n">port_number</span>
<span class="c1"># The email address of the bot</span>
<span class="nb">set</span> <span class="n">BOT_EMAIL</span><span class="o">=</span><span class="n">bot_name</span><span class="nd">@webex</span><span class="o">.</span><span class="n">bot</span>
<span class="c1"># The access token of the bot</span>
<span class="nb">set</span> <span class="n">BOT_ACCESS_TOKEN</span><span class="o">=</span><span class="n">access_token</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Execute the code to bring the bot to live using the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">bot</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Congratulations, you can now chat with your bot on Webex Teams!</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bot_functionalities.html">Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Script</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attention">Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-installation">Step-by-Step Installation</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="script.html" title="Script"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/installation.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Juliette Ros, Jara Osterfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>